---
pipeline:
  orgIdentifier: "default"
  projectIdentifier: "enterprise_se_lab"
  properties:
    ci:
      codebase:
        build: "<+input>"
        connectorRef: "account.Github_OAuth_1705459458915"
        repoName: "Jeffrey-Peng/Simple-Node-App"
  stages:
  - stage:
      identifier: "build"
      name: "build"
      spec:
        cloneCodebase: true
        execution:
          steps:
          - step:
              identifier: "npminstall"
              name: "npm_install"
              spec:
                shell: "Powershell"
                command: "npm install"
              timeout: ""
              type: "Run"
          - step:
              identifier: "npmtest"
              name: "npm_test"
              spec:
                shell: "Powershell"
                command: "npm run test"
              timeout: ""
              type: "Run"
          - step:
              identifier: "dockerbuild"
              name: "docker_build"
              spec:
                connectorRef: "account.harnessImage"
                image: "plugins/docker"
                settings:
                  dry_run: "true"
                  repo: "hello/world"
                  tags: "latest"
              timeout: ""
              type: "Plugin"
        platform:
          os: "Windows"
          arch: "Amd64"
        runtime:
          type: "Docker"
          spec: {}
      type: "CI"
      delegateSelectors:
      - "docker-delegate"
      description: ""
  tags: {}
  identifier: "Build_PythonPipelineSamples"
  name: "Build Python-Pipeline-Samples"
